; Example.com zone file
; Sample zone file demonstrating various DNS record types
; This is for demonstration purposes only

$TTL 86400
$ORIGIN example.com.

@       IN      SOA     ns1.example.com. admin.example.com. (
                        2023120101      ; Serial number
                        3600            ; Refresh interval
                        1800            ; Retry interval
                        604800          ; Expire interval
                        86400 )         ; Minimum TTL

; Name servers
@               IN      NS      ns1.example.com.
@               IN      NS      ns2.example.com.

; A records (IPv4 addresses)
@               IN      A       203.0.113.1
www             IN      A       203.0.113.2
mail            IN      A       203.0.113.10
api             IN      A       203.0.113.20
ns1             IN      A       203.0.113.53
ns2             IN      A       203.0.113.54

; AAAA records (IPv6 addresses)
@               IN      AAAA    2001:db8::1
www             IN      AAAA    2001:db8::2
mail            IN      AAAA    2001:db8::10
api             IN      AAAA    2001:db8::20

; CNAME records (canonical names)
ftp             IN      CNAME   www
webmail         IN      CNAME   mail

; MX records (mail exchangers)
@               IN      MX      10 mail.example.com.
@               IN      MX      20 mail2.example.com.

; TXT records (text strings)
@               IN      TXT     "v=spf1 mx -all"
_dmarc          IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.com"
_domainkey      IN      TXT     "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7Vb..."

; SRV records (service location)
_http._tcp     IN      SRV     0 5 80 www.example.com.
_https._tcp    IN      SRV     0 5 443 www.example.com.
_imap._tcp     IN      SRV     0 0 143 mail.example.com.
_pop3._tcp     IN      SRV     0 0 110 mail.example.com.

; PTR records (for reverse DNS - typically in separate reverse zones)
; These would normally be in 113.0.203.in-addr.arpa zone

; Additional records for completeness
_sip._tcp       IN      SRV     0 0 5060 sip.example.com.
_sip._udp       IN      SRV     0 0 5060 sip.example.com.

; Wildcard record
*               IN      A       203.0.113.100

; Subdomain delegation (if needed)
; sub             IN      NS      ns1.sub.example.com.
; sub             IN      NS      ns2.sub.example.com.
