dnska/configs/zones/localhost.zone
; Localhost zone file
; This zone provides DNS resolution for localhost and local development

$TTL 86400
$ORIGIN localhost.

@       IN      SOA     localhost. root.localhost. (
                        2023120101      ; Serial
                        3600            ; Refresh
                        1800            ; Retry
                        604800          ; Expire
                        86400 )         ; Minimum TTL

; Name servers
@               IN      NS      localhost.

; A records
@               IN      A       127.0.0.1
localhost       IN      A       127.0.0.1

; AAAA records for IPv6 localhost
@               IN      AAAA    ::1
localhost       IN      AAAA    ::1

; Common local development hostnames
api             IN      A       127.0.0.1
api             IN      AAAA    ::1

db              IN      A       127.0.0.1
db              IN      AAAA    ::1

redis           IN      A       127.0.0.1
redis           IN      AAAA    ::1

postgres        IN      A       127.0.0.1
postgres        IN      AAAA    ::1

mysql           IN      A       127.0.0.1
mysql           IN      AAAA    ::1

elasticsearch   IN      A       127.0.0.1
elasticsearch   IN      AAAA    ::1

kibana          IN      A       127.0.0.1
kibana          IN      AAAA    ::1

grafana         IN      A       127.0.0.1
grafana         IN      AAAA    ::1

prometheus      IN      A       127.0.0.1
prometheus      IN      AAAA    ::1

jenkins         IN      A       127.0.0.1
jenkins         IN      AAAA    ::1

gitlab          IN      A       127.0.0.1
gitlab          IN      AAAA    ::1

docker          IN      A       127.0.0.1
docker          IN      AAAA    ::1

kubernetes      IN      A       127.0.0.1
kubernetes      IN      AAAA    ::1

minikube        IN      A       127.0.0.1
minikube        IN      AAAA    ::1

; CNAME records for convenience
www             IN      CNAME   localhost.
mail            IN      CNAME   localhost.
ftp             IN      CNAME   localhost.
ssh             IN      CNAME   localhost.

; TXT records for testing
@               IN      TXT     "localhost zone file for development"
_dmarc          IN      TXT     "v=DMARC1; p=none"
